This is CodeBook.txt
the CodeBook.txt the names of each variables and explains how to interpret each variable. 

str(samsung_tidy.txt)

180 obs. of  68 variables:
 $ Activity                : Factor w/ 6 levels "LAYING","SITTING",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ SubjectID               : int  1 2 3 4 5 6 7 8 9 10 ...
 $ tBodyAccMeanX           : num  0.222 0.281 0.276 0.264 0.278 ...
 $ tBodyAccMeanY           : num  -0.0405 -0.0182 -0.019 -0.015 -0.0183 ...
 $ tBodyAccMeanZ           : num  -0.113 -0.107 -0.101 -0.111 -0.108 ...
 $ tBodyAccStdX            : num  -0.928 -0.974 -0.983 -0.954 -0.966 ...
 $ tBodyAccStdY            : num  -0.837 -0.98 -0.962 -0.942 -0.969 ...
 $ tBodyAccStdZ            : num  -0.826 -0.984 -0.964 -0.963 -0.969 ...
 $ tGravityAccMeanX        : num  -0.249 -0.51 -0.242 -0.421 -0.483 ...
 $ tGravityAccMeanY        : num  0.706 0.753 0.837 0.915 0.955 ...
 $ tGravityAccMeanZ        : num  0.446 0.647 0.489 0.342 0.264 ...
 $ tGravityAccStdX         : num  -0.897 -0.959 -0.983 -0.921 -0.946 ...
 $ tGravityAccStdY         : num  -0.908 -0.988 -0.981 -0.97 -0.986 ...
 $ tGravityAccStdZ         : num  -0.852 -0.984 -0.965 -0.976 -0.977 ...
 $ tBodyAccJerkMeanX       : num  0.0811 0.0826 0.077 0.0934 0.0848 ...
 $ tBodyAccJerkMeanY       : num  0.00384 0.01225 0.0138 0.00693 0.00747 ...
 $ tBodyAccJerkMeanZ       : num  0.01083 -0.0018 -0.00436 -0.00641 -0.00304 ...
 $ tBodyAccJerkStdX        : num  -0.958 -0.986 -0.981 -0.978 -0.983 ...
 $ tBodyAccJerkStdY        : num  -0.924 -0.983 -0.969 -0.942 -0.965 ...
 $ tBodyAccJerkStdZ        : num  -0.955 -0.988 -0.982 -0.979 -0.985 ...
 $ tBodyGyroMeanX          : num  -0.01655 -0.01848 -0.02082 -0.00923 -0.02189 ...
 $ tBodyGyroMeanY          : num  -0.0645 -0.1118 -0.0719 -0.093 -0.0799 ...
 $ tBodyGyroMeanZ          : num  0.149 0.145 0.138 0.17 0.16 ...
 $ tBodyGyroStdX           : num  -0.874 -0.988 -0.975 -0.973 -0.979 ...
 $ tBodyGyroStdY           : num  -0.951 -0.982 -0.977 -0.961 -0.977 ...
 $ tBodyGyroStdZ           : num  -0.908 -0.96 -0.964 -0.962 -0.961 ...
 $ tBodyGyroJerkMeanX      : num  -0.107 -0.102 -0.1 -0.105 -0.102 ...
 $ tBodyGyroJerkMeanY      : num  -0.0415 -0.0359 -0.039 -0.0381 -0.0404 ...
 $ tBodyGyroJerkMeanZ      : num  -0.0741 -0.0702 -0.0687 -0.0712 -0.0708 ...
 $ tBodyGyroJerkStdX       : num  -0.919 -0.993 -0.98 -0.975 -0.983 ...
 $ tBodyGyroJerkStdY       : num  -0.968 -0.99 -0.987 -0.987 -0.984 ...
 $ tBodyGyroJerkStdZ       : num  -0.958 -0.988 -0.983 -0.984 -0.99 ...
 $ tBodyAccMagMean         : num  -0.842 -0.977 -0.973 -0.955 -0.967 ...
 $ tBodyAccMagStd          : num  -0.795 -0.973 -0.964 -0.931 -0.959 ...
 $ tGravityAccMagMean      : num  -0.842 -0.977 -0.973 -0.955 -0.967 ...
 $ tGravityAccMagStd       : num  -0.795 -0.973 -0.964 -0.931 -0.959 ...
 $ tBodyAccJerkMagMean     : num  -0.954 -0.988 -0.979 -0.97 -0.98 ...
 $ tBodyAccJerkMagStd      : num  -0.928 -0.986 -0.976 -0.961 -0.977 ...
 $ tBodyGyroMagMean        : num  -0.875 -0.95 -0.952 -0.93 -0.947 ...
 $ tBodyGyroMagStd         : num  -0.819 -0.961 -0.954 -0.947 -0.958 ...
 $ tBodyGyroJerkMagMean    : num  -0.963 -0.992 -0.987 -0.985 -0.986 ...
 $ tBodyGyroJerkMagStd     : num  -0.936 -0.99 -0.983 -0.983 -0.984 ...
 $ fBodyAccMeanX           : num  -0.939 -0.977 -0.981 -0.959 -0.969 ...
 $ fBodyAccMeanY           : num  -0.867 -0.98 -0.961 -0.939 -0.965 ...
 $ fBodyAccMeanZ           : num  -0.883 -0.984 -0.968 -0.968 -0.977 ...
 $ fBodyAccStdX            : num  -0.924 -0.973 -0.984 -0.952 -0.965 ...
 $ fBodyAccStdY            : num  -0.834 -0.981 -0.964 -0.946 -0.973 ...
 $ fBodyAccStdZ            : num  -0.813 -0.985 -0.963 -0.962 -0.966 ...
 $ fBodyAccJerkMeanX       : num  -0.957 -0.986 -0.981 -0.979 -0.983 ...
 $ fBodyAccJerkMeanY       : num  -0.922 -0.983 -0.969 -0.944 -0.965 ...
 $ fBodyAccJerkMeanZ       : num  -0.948 -0.986 -0.979 -0.975 -0.983 ...
 $ fBodyAccJerkStdX        : num  -0.964 -0.987 -0.983 -0.98 -0.986 ...
 $ fBodyAccJerkStdY        : num  -0.932 -0.985 -0.971 -0.944 -0.966 ...
 $ fBodyAccJerkStdZ        : num  -0.961 -0.989 -0.984 -0.98 -0.986 ...
 $ fBodyGyroMeanX          : num  -0.85 -0.986 -0.97 -0.967 -0.976 ...
 $ fBodyGyroMeanY          : num  -0.952 -0.983 -0.978 -0.972 -0.978 ...
 $ fBodyGyroMeanZ          : num  -0.909 -0.963 -0.962 -0.961 -0.963 ...
 $ fBodyGyroStdX           : num  -0.882 -0.989 -0.976 -0.975 -0.981 ...
 $ fBodyGyroStdY           : num  -0.951 -0.982 -0.977 -0.956 -0.977 ...
 $ fBodyGyroStdZ           : num  -0.917 -0.963 -0.967 -0.966 -0.963 ...
 $ fBodyAccMagMean         : num  -0.862 -0.975 -0.966 -0.939 -0.962 ...
 $ fBodyAccMagStd          : num  -0.798 -0.975 -0.968 -0.937 -0.963 ...
 $ fBodyBodyAccJerkMagMean : num  -0.933 -0.985 -0.976 -0.962 -0.977 ...
 $ fBodyBodyAccJerkMagStd  : num  -0.922 -0.985 -0.975 -0.958 -0.976 ...
 $ fBodyBodyGyroMagMean    : num  -0.862 -0.972 -0.965 -0.962 -0.968 ...
 $ fBodyBodyGyroMagStd     : num  -0.824 -0.961 -0.955 -0.947 -0.959 ...
 $ fBodyBodyGyroJerkMagMean: num  -0.942 -0.99 -0.984 -0.984 -0.985 ...
 $ fBodyBodyGyroJerkMagStd : num  -0.933 -0.989 -0.983 -0.983 -0.983 ...
